server.port=3464

# Angular web client
spring.resources.static-locations=

# Database
spring.datasource.url=jdbc:postgresql://localhost/the_contract_system
spring.datasource.username=postgres
spring.datasource.password=sql
spring.h2.console.enable=true
spring.jpa.hibernate.ddl-auto=validate

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# JWT
jwt.token.secret=XxnIa43zAUuo1gXHzkM5

# HTTP logging
logging.level.org.springframework.web=DEBUG

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# All files uploaded through the REST API will be stored in this directory
files.upload-dir=C:/DATA/MyProject/BigProjects/GoblinSlayerRankSystem/Server/bin/media/files
